/*--------------------------------

Nucleo icon font
Generated using nucleoapp.com

-------------------------------- */

$icon-font-path: "../fonts" !default;

@font-face {
  font-family: 'Nucleo';
  src: url('#{$icon-font-path}/Nucleo.eot');
  src: url('#{$icon-font-path}/Nucleo.eot') format('embedded-opentype'),
       url('#{$icon-font-path}/Nucleo.woff2') format('woff2'),
       url('#{$icon-font-path}/Nucleo.woff') format('woff'),
       url('#{$icon-font-path}/Nucleo.ttf') format('truetype'),
       url('#{$icon-font-path}/Nucleo.svg') format('svg');
}

/* base class */
.icon {
  display: inline-block;
  font: normal normal normal 1em/1 'Nucleo';
  color: inherit;
  flex-shrink: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* size examples - relative units */
.icon-sm {
  font-size: 0.8em;
}

.icon-lg {
  font-size: 1.2em;
}

/* size examples - absolute units */
.icon-16 {
  font-size: 16px;
}

.icon-32 {
  font-size: 32px;
}

/* rotate the icon infinitely */
.icon-is-spinning {
  animation: icon-spin 1s infinite linear;
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* transform */
.icon-rotate-90  {
	transform: rotate(90deg);
}

.icon-rotate-180 {
	transform: rotate(180deg);
}

.icon-rotate-270 {
	transform: rotate(270deg);
}

.icon-flip-y {
	transform: scaleY(-1);
}

.icon-flip-x {
	transform: scaleX(-1);
}

/* icons */
$icons: (
  'star': 'ea66',
  'new': 'ea67',
  'sale': 'ea68',
  'discount-2': 'ea69',
  'tag-loyalty': 'ea6a',
  'tag-sale': 'ea6b',
  'tag': 'ea6c',
  'percentage-39': 'ea6d',
  'percentage-38': 'ea6e',
  'present': 'ea6f',
  'box-3d-50': 'ea70',
  'hut': 'ea71',
  'farmer-market': 'ea72',
  'fruit-picking': 'ea73',
  'fruit-crate': 'ea74',
  'toaster': 'ea75',
  'romantic-restaurant': 'ea76',
  'romantic-dinner': 'ea77',
  'wedding-cake': 'ea78',
  'toast': 'ea79',
  'roast-turkey': 'ea7a',
  'pie': 'ea7b',
  'pumpkin': 'ea7c',
  'hazelnut': 'ea7d',
  'blender': 'ea7e',
  'drinking-bottle': 'ea7f',
  'diet-food': 'ea80',
  'soft-drink': 'ea81',
  'peas': 'ea82',
  'boiling-water': 'ea83',
  'grain': 'ea84',
  'shell': 'ea85',
  'name-card': 'ea86',
  'butter': 'ea87',
  'oil-2': 'ea88',
  'takeaway': 'ea89',
  'can': 'ea8a',
  'eggs': 'ea8b',
  'mortar': 'ea8c',
  'mayo': 'ea8d',
  'bakery': 'ea8e',
  'ketchup': 'ea8f',
  'pasta': 'ea90',
  'organic-2': 'ea91',
  'yogurt': 'ea92',
  'timer': 'ea93',
  'popcorn': 'ea94',
  'tea-bag': 'ea95',
  'soy-sauce': 'ea96',
  'lollipop': 'ea97',
  'soup': 'ea98',
  'rice': 'ea99',
  'pickle': 'ea9a',
  'bag-delivery': 'ea9b',
  'sugar': 'ea9c',
  'pepper': 'ea9d',
  'aubergine': 'ea9e',
  'onion': 'ea9f',
  'corn': 'eaa0',
  'potato': 'eaa1',
  'garlic': 'eaa2',
  'kiwi': 'eaa3',
  'blueberries': 'eaa4',
  'orange': 'eaa5',
  'pear': 'eaa6',
  'lemon': 'eaa7',
  'pineapple': 'eaa8',
  'smoothie': 'eaa9',
  'picnic-basket': 'eaaa',
  'peanut': 'eaab',
  'choco-cream': 'eaac',
  'churros': 'eaad',
  'cupcake': 'eaae',
  'jelly': 'eaaf',
  'ice-cream': 'eab0',
  'honey': 'eab1',
  'chocolate-mousse': 'eab2',
  'waffle': 'eab3',
  'crepe': 'eab4',
  'crumpet': 'eab5',
  'brioche': 'eab6',
  'organic': 'eab7',
  'glass-water': 'eab8',
  'tomato': 'eab9',
  'detox': 'eaba',
  'snack': 'eabb',
  'vegan': 'eabc',
  'diet-plan': 'eabd',
  'food-scale': 'eabe',
  'juice': 'eabf',
  'nutrition': 'eac0',
  'energy': 'eac1',
  'diet': 'eac2',
  'recipe-create': 'eac3',
  'recipe': 'eac4',
  'salad': 'eac5',
  'bill': 'eac6',
  'drink-list': 'eac7',
  'opening-times': 'eac8',
  'roast-chicken': 'eac9',
  'acorn': 'eaca',
  'dish': 'eacb',
  'wine-list': 'eacc',
  'restaurant-menu': 'eacd',
  'reservation': 'eace',
  'chef': 'eacf',
  'terrace': 'ead0',
  'cutlery': 'ead1',
  'coffee-bean': 'ead2',
  'avocado': 'ead3',
  'pancake': 'ead4',
  'steak-2': 'ead5',
  'whisk': 'ead6',
  'watermelon': 'ead7',
  'vest-31': 'ead8',
  'temperature-2': 'ead9',
  'tea': 'eada',
  'tacos': 'eadb',
  'sushi': 'eadc',
  'food-supplement': 'eadd',
  'strawberry': 'eade',
  'store': 'eadf',
  'steak': 'eae0',
  'shrimp': 'eae1',
  'shop': 'eae2',
  'sausage': 'eae3',
  'shaker': 'eae4',
  'scotch': 'eae5',
  'scale-3': 'eae6',
  'salt': 'eae7',
  'rolling-pin': 'eae8',
  'recipe-book-47': 'eae9',
  'recipe-book-46': 'eaea',
  'prosciutto': 'eaeb',
  'pot': 'eaec',
  'plate': 'eaed',
  'pizza': 'eaee',
  'pizza-slice': 'eaef',
  'hob': 'eaf0',
  'pan': 'eaf1',
  'oven': 'eaf2',
  'mug': 'eaf3',
  'muffin': 'eaf4',
  'moka': 'eaf5',
  'hand-mixer': 'eaf6',
  'milk': 'eaf7',
  'microwave': 'eaf8',
  'meat-spit': 'eaf9',
  'measuring-cup': 'eafa',
  'matches': 'eafb',
  'lobster': 'eafc',
  'lighter': 'eafd',
  'lemon-slice': 'eafe',
  'knife': 'eaff',
  'apron': 'eb00',
  'kitchen-fan': 'eb01',
  'kettle': 'eb02',
  'jam': 'eb03',
  'ice-cream-72': 'eb04',
  'ice-cream-22': 'eb05',
  'hot-dog': 'eb06',
  'grape': 'eb07',
  'glass': 'eb08',
  'fridge': 'eb09',
  'fishbone': 'eb0a',
  'fish': 'eb0b',
  'energy-drink': 'eb0c',
  'energy-shaker': 'eb0d',
  'egg': 'eb0e',
  'cocktail': 'eb0f',
  'donut': 'eb10',
  'dishwasher': 'eb11',
  'cutlery-77': 'eb12',
  'cutlery-76': 'eb13',
  'cutlery-75': 'eb14',
  'croissant': 'eb15',
  'crab': 'eb16',
  'food-course': 'eb17',
  'cookies': 'eb18',
  'coffee': 'eb19',
  'coffee-long': 'eb1a',
  'coffe-long': 'eb1b',
  'drink': 'eb1c',
  'cheese-87': 'eb1d',
  'chips': 'eb1e',
  'chocolate': 'eb1f',
  'noodles': 'eb20',
  'chili': 'eb21',
  'chicken': 'eb22',
  'cherry': 'eb23',
  'chef-hat': 'eb24',
  'cheeseburger': 'eb25',
  'cheese': 'eb26',
  'champagne': 'eb27',
  'carrot': 'eb28',
  'candy': 'eb29',
  'candle': 'eb2a',
  'cake': 'eb2b',
  'cake-slice': 'eb2c',
  'cake-2': 'eb2d',
  'cake-13': 'eb2e',
  'broccoli': 'eb2f',
  'bread': 'eb30',
  'bowl': 'eb31',
  'bottle': 'eb32',
  'bottle-wine': 'eb33',
  'beverage': 'eb34',
  'beer-96': 'eb35',
  'beer-95': 'eb36',
  'barbecue': 'eb37',
  'barbecue-tools': 'eb38',
  'barbecue-15': 'eb39',
  'banana': 'eb3a',
  'baguette': 'eb3b',
  'bacon': 'eb3c',
  'feeding-bottle': 'eb3d',
  'baby-bottle': 'eb3e',
  'pacifier': 'eb3f',
  'apple-2': 'eb40',
  'alcohol': 'eb41',
  'blog': 'eb42',
  'pen-01': 'eb43',
  'floppy-disk': 'eb44',
  'down-arrow': 'eb45',
  'c-add': 'eb46',
  'e-remove-2': 'eb47',
  'right-arrow': 'eb48',
  'refresh': 'eb49',
  'wrench': 'eb4a',
  'gear': 'eb4b',
  'check-in': 'eb4c',
  'shop-location': 'eb4d',
  'account': 'eb4e',
  'multiple-11': 'eb4f',
  'shop-1': 'eb50',
  'discount-2-1': 'eb51',
  'users-wm': 'eb52',
  'salad-1': 'eb53',
  'basket': 'eb54',
  'unlocked': 'eb55',
  'lock': 'eb56',
  'increase': 'eb57',
  'time-clock': 'eb58',
  'print': 'eb59',
  'zoom': 'eb5a',
  'e-remove-1': 'eb5b',
  'move-up': 'eb5c',
  'check': 'eb5d',
  'calendar-date-2': 'eb5e',
  'pin-angle-fill': 'eb5f',
);

@function unicode($str) {
  @return unquote("\"\\#{$str}\"");
}

@each $name, $code in $icons {
  .icon-#{""+$name}::before {
    content: unicode($code);
  }
}