/*--------------------------------

Nucleo icon font
Generated using nucleoapp.com

-------------------------------- */

@icon-font-path: "../fonts";

@font-face {
  font-family: 'Nucleo';
  src: url('@{icon-font-path}/Nucleo.eot');
  src: url('@{icon-font-path}/Nucleo.eot') format('embedded-opentype'),
       url('@{icon-font-path}/Nucleo.woff2') format('woff2'),
       url('@{icon-font-path}/Nucleo.woff') format('woff'),
       url('@{icon-font-path}/Nucleo.ttf') format('truetype'),
       url('@{icon-font-path}/Nucleo.svg') format('svg');
}

/* base class */
.icon {
  display: inline-block;
  font: normal normal normal 1em/1 'Nucleo';
  color: inherit;
  flex-shrink: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* size examples - relative units */
.icon-sm {
	font-size: 0.8em;
}

.icon-lg {
  font-size: 1.2em;
}

/* size examples - absolute units */
.icon-16 {
  font-size: 16px;
}

.icon-32 {
  font-size: 32px;
}

/* rotate the icon infinitely */
.icon-is-spinning {
  animation: icon-spin 1s infinite linear;
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* transform */
.icon-rotate-90  {
	transform: rotate(90deg);
}

.icon-rotate-180 {
	transform: rotate(180deg);
}

.icon-rotate-270 {
	transform: rotate(270deg);
}

.icon-flip-y {
	transform: scaleY(-1);
}

.icon-flip-x {
	transform: scaleX(-1);
}

/* icons */
@icon-star: "\ea66";
@icon-new: "\ea67";
@icon-sale: "\ea68";
@icon-discount-2: "\ea69";
@icon-tag-loyalty: "\ea6a";
@icon-tag-sale: "\ea6b";
@icon-tag: "\ea6c";
@icon-percentage-39: "\ea6d";
@icon-percentage-38: "\ea6e";
@icon-present: "\ea6f";
@icon-box-3d-50: "\ea70";
@icon-hut: "\ea71";
@icon-farmer-market: "\ea72";
@icon-fruit-picking: "\ea73";
@icon-fruit-crate: "\ea74";
@icon-toaster: "\ea75";
@icon-romantic-restaurant: "\ea76";
@icon-romantic-dinner: "\ea77";
@icon-wedding-cake: "\ea78";
@icon-toast: "\ea79";
@icon-roast-turkey: "\ea7a";
@icon-pie: "\ea7b";
@icon-pumpkin: "\ea7c";
@icon-hazelnut: "\ea7d";
@icon-blender: "\ea7e";
@icon-drinking-bottle: "\ea7f";
@icon-diet-food: "\ea80";
@icon-soft-drink: "\ea81";
@icon-peas: "\ea82";
@icon-boiling-water: "\ea83";
@icon-grain: "\ea84";
@icon-shell: "\ea85";
@icon-name-card: "\ea86";
@icon-butter: "\ea87";
@icon-oil-2: "\ea88";
@icon-takeaway: "\ea89";
@icon-can: "\ea8a";
@icon-eggs: "\ea8b";
@icon-mortar: "\ea8c";
@icon-mayo: "\ea8d";
@icon-bakery: "\ea8e";
@icon-ketchup: "\ea8f";
@icon-pasta: "\ea90";
@icon-organic-2: "\ea91";
@icon-yogurt: "\ea92";
@icon-timer: "\ea93";
@icon-popcorn: "\ea94";
@icon-tea-bag: "\ea95";
@icon-soy-sauce: "\ea96";
@icon-lollipop: "\ea97";
@icon-soup: "\ea98";
@icon-rice: "\ea99";
@icon-pickle: "\ea9a";
@icon-bag-delivery: "\ea9b";
@icon-sugar: "\ea9c";
@icon-pepper: "\ea9d";
@icon-aubergine: "\ea9e";
@icon-onion: "\ea9f";
@icon-corn: "\eaa0";
@icon-potato: "\eaa1";
@icon-garlic: "\eaa2";
@icon-kiwi: "\eaa3";
@icon-blueberries: "\eaa4";
@icon-orange: "\eaa5";
@icon-pear: "\eaa6";
@icon-lemon: "\eaa7";
@icon-pineapple: "\eaa8";
@icon-smoothie: "\eaa9";
@icon-picnic-basket: "\eaaa";
@icon-peanut: "\eaab";
@icon-choco-cream: "\eaac";
@icon-churros: "\eaad";
@icon-cupcake: "\eaae";
@icon-jelly: "\eaaf";
@icon-ice-cream: "\eab0";
@icon-honey: "\eab1";
@icon-chocolate-mousse: "\eab2";
@icon-waffle: "\eab3";
@icon-crepe: "\eab4";
@icon-crumpet: "\eab5";
@icon-brioche: "\eab6";
@icon-organic: "\eab7";
@icon-glass-water: "\eab8";
@icon-tomato: "\eab9";
@icon-detox: "\eaba";
@icon-snack: "\eabb";
@icon-vegan: "\eabc";
@icon-diet-plan: "\eabd";
@icon-food-scale: "\eabe";
@icon-juice: "\eabf";
@icon-nutrition: "\eac0";
@icon-energy: "\eac1";
@icon-diet: "\eac2";
@icon-recipe-create: "\eac3";
@icon-recipe: "\eac4";
@icon-salad: "\eac5";
@icon-bill: "\eac6";
@icon-drink-list: "\eac7";
@icon-opening-times: "\eac8";
@icon-roast-chicken: "\eac9";
@icon-acorn: "\eaca";
@icon-dish: "\eacb";
@icon-wine-list: "\eacc";
@icon-restaurant-menu: "\eacd";
@icon-reservation: "\eace";
@icon-chef: "\eacf";
@icon-terrace: "\ead0";
@icon-cutlery: "\ead1";
@icon-coffee-bean: "\ead2";
@icon-avocado: "\ead3";
@icon-pancake: "\ead4";
@icon-steak-2: "\ead5";
@icon-whisk: "\ead6";
@icon-watermelon: "\ead7";
@icon-vest-31: "\ead8";
@icon-temperature-2: "\ead9";
@icon-tea: "\eada";
@icon-tacos: "\eadb";
@icon-sushi: "\eadc";
@icon-food-supplement: "\eadd";
@icon-strawberry: "\eade";
@icon-store: "\eadf";
@icon-steak: "\eae0";
@icon-shrimp: "\eae1";
@icon-shop: "\eae2";
@icon-sausage: "\eae3";
@icon-shaker: "\eae4";
@icon-scotch: "\eae5";
@icon-scale-3: "\eae6";
@icon-salt: "\eae7";
@icon-rolling-pin: "\eae8";
@icon-recipe-book-47: "\eae9";
@icon-recipe-book-46: "\eaea";
@icon-prosciutto: "\eaeb";
@icon-pot: "\eaec";
@icon-plate: "\eaed";
@icon-pizza: "\eaee";
@icon-pizza-slice: "\eaef";
@icon-hob: "\eaf0";
@icon-pan: "\eaf1";
@icon-oven: "\eaf2";
@icon-mug: "\eaf3";
@icon-muffin: "\eaf4";
@icon-moka: "\eaf5";
@icon-hand-mixer: "\eaf6";
@icon-milk: "\eaf7";
@icon-microwave: "\eaf8";
@icon-meat-spit: "\eaf9";
@icon-measuring-cup: "\eafa";
@icon-matches: "\eafb";
@icon-lobster: "\eafc";
@icon-lighter: "\eafd";
@icon-lemon-slice: "\eafe";
@icon-knife: "\eaff";
@icon-apron: "\eb00";
@icon-kitchen-fan: "\eb01";
@icon-kettle: "\eb02";
@icon-jam: "\eb03";
@icon-ice-cream-72: "\eb04";
@icon-ice-cream-22: "\eb05";
@icon-hot-dog: "\eb06";
@icon-grape: "\eb07";
@icon-glass: "\eb08";
@icon-fridge: "\eb09";
@icon-fishbone: "\eb0a";
@icon-fish: "\eb0b";
@icon-energy-drink: "\eb0c";
@icon-energy-shaker: "\eb0d";
@icon-egg: "\eb0e";
@icon-cocktail: "\eb0f";
@icon-donut: "\eb10";
@icon-dishwasher: "\eb11";
@icon-cutlery-77: "\eb12";
@icon-cutlery-76: "\eb13";
@icon-cutlery-75: "\eb14";
@icon-croissant: "\eb15";
@icon-crab: "\eb16";
@icon-food-course: "\eb17";
@icon-cookies: "\eb18";
@icon-coffee: "\eb19";
@icon-coffee-long: "\eb1a";
@icon-coffe-long: "\eb1b";
@icon-drink: "\eb1c";
@icon-cheese-87: "\eb1d";
@icon-chips: "\eb1e";
@icon-chocolate: "\eb1f";
@icon-noodles: "\eb20";
@icon-chili: "\eb21";
@icon-chicken: "\eb22";
@icon-cherry: "\eb23";
@icon-chef-hat: "\eb24";
@icon-cheeseburger: "\eb25";
@icon-cheese: "\eb26";
@icon-champagne: "\eb27";
@icon-carrot: "\eb28";
@icon-candy: "\eb29";
@icon-candle: "\eb2a";
@icon-cake: "\eb2b";
@icon-cake-slice: "\eb2c";
@icon-cake-2: "\eb2d";
@icon-cake-13: "\eb2e";
@icon-broccoli: "\eb2f";
@icon-bread: "\eb30";
@icon-bowl: "\eb31";
@icon-bottle: "\eb32";
@icon-bottle-wine: "\eb33";
@icon-beverage: "\eb34";
@icon-beer-96: "\eb35";
@icon-beer-95: "\eb36";
@icon-barbecue: "\eb37";
@icon-barbecue-tools: "\eb38";
@icon-barbecue-15: "\eb39";
@icon-banana: "\eb3a";
@icon-baguette: "\eb3b";
@icon-bacon: "\eb3c";
@icon-feeding-bottle: "\eb3d";
@icon-baby-bottle: "\eb3e";
@icon-pacifier: "\eb3f";
@icon-apple-2: "\eb40";
@icon-alcohol: "\eb41";
@icon-blog: "\eb42";
@icon-pen-01: "\eb43";
@icon-floppy-disk: "\eb44";
@icon-down-arrow: "\eb45";
@icon-c-add: "\eb46";
@icon-e-remove-2: "\eb47";
@icon-right-arrow: "\eb48";
@icon-refresh: "\eb49";
@icon-wrench: "\eb4a";
@icon-gear: "\eb4b";
@icon-check-in: "\eb4c";
@icon-shop-location: "\eb4d";
@icon-account: "\eb4e";
@icon-multiple-11: "\eb4f";
@icon-shop-1: "\eb50";
@icon-discount-2-1: "\eb51";
@icon-users-wm: "\eb52";
@icon-salad-1: "\eb53";
@icon-basket: "\eb54";
@icon-unlocked: "\eb55";
@icon-lock: "\eb56";
@icon-increase: "\eb57";
@icon-time-clock: "\eb58";
@icon-print: "\eb59";
@icon-zoom: "\eb5a";
@icon-e-remove-1: "\eb5b";
@icon-move-up: "\eb5c";
@icon-check: "\eb5d";
@icon-calendar-date-2: "\eb5e";
@icon-pin-angle-fill: "\eb5f";

.icon-star::before {
  content: @icon-star;
}

.icon-new::before {
  content: @icon-new;
}

.icon-sale::before {
  content: @icon-sale;
}

.icon-discount-2::before {
  content: @icon-discount-2;
}

.icon-tag-loyalty::before {
  content: @icon-tag-loyalty;
}

.icon-tag-sale::before {
  content: @icon-tag-sale;
}

.icon-tag::before {
  content: @icon-tag;
}

.icon-percentage-39::before {
  content: @icon-percentage-39;
}

.icon-percentage-38::before {
  content: @icon-percentage-38;
}

.icon-present::before {
  content: @icon-present;
}

.icon-box-3d-50::before {
  content: @icon-box-3d-50;
}

.icon-hut::before {
  content: @icon-hut;
}

.icon-farmer-market::before {
  content: @icon-farmer-market;
}

.icon-fruit-picking::before {
  content: @icon-fruit-picking;
}

.icon-fruit-crate::before {
  content: @icon-fruit-crate;
}

.icon-toaster::before {
  content: @icon-toaster;
}

.icon-romantic-restaurant::before {
  content: @icon-romantic-restaurant;
}

.icon-romantic-dinner::before {
  content: @icon-romantic-dinner;
}

.icon-wedding-cake::before {
  content: @icon-wedding-cake;
}

.icon-toast::before {
  content: @icon-toast;
}

.icon-roast-turkey::before {
  content: @icon-roast-turkey;
}

.icon-pie::before {
  content: @icon-pie;
}

.icon-pumpkin::before {
  content: @icon-pumpkin;
}

.icon-hazelnut::before {
  content: @icon-hazelnut;
}

.icon-blender::before {
  content: @icon-blender;
}

.icon-drinking-bottle::before {
  content: @icon-drinking-bottle;
}

.icon-diet-food::before {
  content: @icon-diet-food;
}

.icon-soft-drink::before {
  content: @icon-soft-drink;
}

.icon-peas::before {
  content: @icon-peas;
}

.icon-boiling-water::before {
  content: @icon-boiling-water;
}

.icon-grain::before {
  content: @icon-grain;
}

.icon-shell::before {
  content: @icon-shell;
}

.icon-name-card::before {
  content: @icon-name-card;
}

.icon-butter::before {
  content: @icon-butter;
}

.icon-oil-2::before {
  content: @icon-oil-2;
}

.icon-takeaway::before {
  content: @icon-takeaway;
}

.icon-can::before {
  content: @icon-can;
}

.icon-eggs::before {
  content: @icon-eggs;
}

.icon-mortar::before {
  content: @icon-mortar;
}

.icon-mayo::before {
  content: @icon-mayo;
}

.icon-bakery::before {
  content: @icon-bakery;
}

.icon-ketchup::before {
  content: @icon-ketchup;
}

.icon-pasta::before {
  content: @icon-pasta;
}

.icon-organic-2::before {
  content: @icon-organic-2;
}

.icon-yogurt::before {
  content: @icon-yogurt;
}

.icon-timer::before {
  content: @icon-timer;
}

.icon-popcorn::before {
  content: @icon-popcorn;
}

.icon-tea-bag::before {
  content: @icon-tea-bag;
}

.icon-soy-sauce::before {
  content: @icon-soy-sauce;
}

.icon-lollipop::before {
  content: @icon-lollipop;
}

.icon-soup::before {
  content: @icon-soup;
}

.icon-rice::before {
  content: @icon-rice;
}

.icon-pickle::before {
  content: @icon-pickle;
}

.icon-bag-delivery::before {
  content: @icon-bag-delivery;
}

.icon-sugar::before {
  content: @icon-sugar;
}

.icon-pepper::before {
  content: @icon-pepper;
}

.icon-aubergine::before {
  content: @icon-aubergine;
}

.icon-onion::before {
  content: @icon-onion;
}

.icon-corn::before {
  content: @icon-corn;
}

.icon-potato::before {
  content: @icon-potato;
}

.icon-garlic::before {
  content: @icon-garlic;
}

.icon-kiwi::before {
  content: @icon-kiwi;
}

.icon-blueberries::before {
  content: @icon-blueberries;
}

.icon-orange::before {
  content: @icon-orange;
}

.icon-pear::before {
  content: @icon-pear;
}

.icon-lemon::before {
  content: @icon-lemon;
}

.icon-pineapple::before {
  content: @icon-pineapple;
}

.icon-smoothie::before {
  content: @icon-smoothie;
}

.icon-picnic-basket::before {
  content: @icon-picnic-basket;
}

.icon-peanut::before {
  content: @icon-peanut;
}

.icon-choco-cream::before {
  content: @icon-choco-cream;
}

.icon-churros::before {
  content: @icon-churros;
}

.icon-cupcake::before {
  content: @icon-cupcake;
}

.icon-jelly::before {
  content: @icon-jelly;
}

.icon-ice-cream::before {
  content: @icon-ice-cream;
}

.icon-honey::before {
  content: @icon-honey;
}

.icon-chocolate-mousse::before {
  content: @icon-chocolate-mousse;
}

.icon-waffle::before {
  content: @icon-waffle;
}

.icon-crepe::before {
  content: @icon-crepe;
}

.icon-crumpet::before {
  content: @icon-crumpet;
}

.icon-brioche::before {
  content: @icon-brioche;
}

.icon-organic::before {
  content: @icon-organic;
}

.icon-glass-water::before {
  content: @icon-glass-water;
}

.icon-tomato::before {
  content: @icon-tomato;
}

.icon-detox::before {
  content: @icon-detox;
}

.icon-snack::before {
  content: @icon-snack;
}

.icon-vegan::before {
  content: @icon-vegan;
}

.icon-diet-plan::before {
  content: @icon-diet-plan;
}

.icon-food-scale::before {
  content: @icon-food-scale;
}

.icon-juice::before {
  content: @icon-juice;
}

.icon-nutrition::before {
  content: @icon-nutrition;
}

.icon-energy::before {
  content: @icon-energy;
}

.icon-diet::before {
  content: @icon-diet;
}

.icon-recipe-create::before {
  content: @icon-recipe-create;
}

.icon-recipe::before {
  content: @icon-recipe;
}

.icon-salad::before {
  content: @icon-salad;
}

.icon-bill::before {
  content: @icon-bill;
}

.icon-drink-list::before {
  content: @icon-drink-list;
}

.icon-opening-times::before {
  content: @icon-opening-times;
}

.icon-roast-chicken::before {
  content: @icon-roast-chicken;
}

.icon-acorn::before {
  content: @icon-acorn;
}

.icon-dish::before {
  content: @icon-dish;
}

.icon-wine-list::before {
  content: @icon-wine-list;
}

.icon-restaurant-menu::before {
  content: @icon-restaurant-menu;
}

.icon-reservation::before {
  content: @icon-reservation;
}

.icon-chef::before {
  content: @icon-chef;
}

.icon-terrace::before {
  content: @icon-terrace;
}

.icon-cutlery::before {
  content: @icon-cutlery;
}

.icon-coffee-bean::before {
  content: @icon-coffee-bean;
}

.icon-avocado::before {
  content: @icon-avocado;
}

.icon-pancake::before {
  content: @icon-pancake;
}

.icon-steak-2::before {
  content: @icon-steak-2;
}

.icon-whisk::before {
  content: @icon-whisk;
}

.icon-watermelon::before {
  content: @icon-watermelon;
}

.icon-vest-31::before {
  content: @icon-vest-31;
}

.icon-temperature-2::before {
  content: @icon-temperature-2;
}

.icon-tea::before {
  content: @icon-tea;
}

.icon-tacos::before {
  content: @icon-tacos;
}

.icon-sushi::before {
  content: @icon-sushi;
}

.icon-food-supplement::before {
  content: @icon-food-supplement;
}

.icon-strawberry::before {
  content: @icon-strawberry;
}

.icon-store::before {
  content: @icon-store;
}

.icon-steak::before {
  content: @icon-steak;
}

.icon-shrimp::before {
  content: @icon-shrimp;
}

.icon-shop::before {
  content: @icon-shop;
}

.icon-sausage::before {
  content: @icon-sausage;
}

.icon-shaker::before {
  content: @icon-shaker;
}

.icon-scotch::before {
  content: @icon-scotch;
}

.icon-scale-3::before {
  content: @icon-scale-3;
}

.icon-salt::before {
  content: @icon-salt;
}

.icon-rolling-pin::before {
  content: @icon-rolling-pin;
}

.icon-recipe-book-47::before {
  content: @icon-recipe-book-47;
}

.icon-recipe-book-46::before {
  content: @icon-recipe-book-46;
}

.icon-prosciutto::before {
  content: @icon-prosciutto;
}

.icon-pot::before {
  content: @icon-pot;
}

.icon-plate::before {
  content: @icon-plate;
}

.icon-pizza::before {
  content: @icon-pizza;
}

.icon-pizza-slice::before {
  content: @icon-pizza-slice;
}

.icon-hob::before {
  content: @icon-hob;
}

.icon-pan::before {
  content: @icon-pan;
}

.icon-oven::before {
  content: @icon-oven;
}

.icon-mug::before {
  content: @icon-mug;
}

.icon-muffin::before {
  content: @icon-muffin;
}

.icon-moka::before {
  content: @icon-moka;
}

.icon-hand-mixer::before {
  content: @icon-hand-mixer;
}

.icon-milk::before {
  content: @icon-milk;
}

.icon-microwave::before {
  content: @icon-microwave;
}

.icon-meat-spit::before {
  content: @icon-meat-spit;
}

.icon-measuring-cup::before {
  content: @icon-measuring-cup;
}

.icon-matches::before {
  content: @icon-matches;
}

.icon-lobster::before {
  content: @icon-lobster;
}

.icon-lighter::before {
  content: @icon-lighter;
}

.icon-lemon-slice::before {
  content: @icon-lemon-slice;
}

.icon-knife::before {
  content: @icon-knife;
}

.icon-apron::before {
  content: @icon-apron;
}

.icon-kitchen-fan::before {
  content: @icon-kitchen-fan;
}

.icon-kettle::before {
  content: @icon-kettle;
}

.icon-jam::before {
  content: @icon-jam;
}

.icon-ice-cream-72::before {
  content: @icon-ice-cream-72;
}

.icon-ice-cream-22::before {
  content: @icon-ice-cream-22;
}

.icon-hot-dog::before {
  content: @icon-hot-dog;
}

.icon-grape::before {
  content: @icon-grape;
}

.icon-glass::before {
  content: @icon-glass;
}

.icon-fridge::before {
  content: @icon-fridge;
}

.icon-fishbone::before {
  content: @icon-fishbone;
}

.icon-fish::before {
  content: @icon-fish;
}

.icon-energy-drink::before {
  content: @icon-energy-drink;
}

.icon-energy-shaker::before {
  content: @icon-energy-shaker;
}

.icon-egg::before {
  content: @icon-egg;
}

.icon-cocktail::before {
  content: @icon-cocktail;
}

.icon-donut::before {
  content: @icon-donut;
}

.icon-dishwasher::before {
  content: @icon-dishwasher;
}

.icon-cutlery-77::before {
  content: @icon-cutlery-77;
}

.icon-cutlery-76::before {
  content: @icon-cutlery-76;
}

.icon-cutlery-75::before {
  content: @icon-cutlery-75;
}

.icon-croissant::before {
  content: @icon-croissant;
}

.icon-crab::before {
  content: @icon-crab;
}

.icon-food-course::before {
  content: @icon-food-course;
}

.icon-cookies::before {
  content: @icon-cookies;
}

.icon-coffee::before {
  content: @icon-coffee;
}

.icon-coffee-long::before {
  content: @icon-coffee-long;
}

.icon-coffe-long::before {
  content: @icon-coffe-long;
}

.icon-drink::before {
  content: @icon-drink;
}

.icon-cheese-87::before {
  content: @icon-cheese-87;
}

.icon-chips::before {
  content: @icon-chips;
}

.icon-chocolate::before {
  content: @icon-chocolate;
}

.icon-noodles::before {
  content: @icon-noodles;
}

.icon-chili::before {
  content: @icon-chili;
}

.icon-chicken::before {
  content: @icon-chicken;
}

.icon-cherry::before {
  content: @icon-cherry;
}

.icon-chef-hat::before {
  content: @icon-chef-hat;
}

.icon-cheeseburger::before {
  content: @icon-cheeseburger;
}

.icon-cheese::before {
  content: @icon-cheese;
}

.icon-champagne::before {
  content: @icon-champagne;
}

.icon-carrot::before {
  content: @icon-carrot;
}

.icon-candy::before {
  content: @icon-candy;
}

.icon-candle::before {
  content: @icon-candle;
}

.icon-cake::before {
  content: @icon-cake;
}

.icon-cake-slice::before {
  content: @icon-cake-slice;
}

.icon-cake-2::before {
  content: @icon-cake-2;
}

.icon-cake-13::before {
  content: @icon-cake-13;
}

.icon-broccoli::before {
  content: @icon-broccoli;
}

.icon-bread::before {
  content: @icon-bread;
}

.icon-bowl::before {
  content: @icon-bowl;
}

.icon-bottle::before {
  content: @icon-bottle;
}

.icon-bottle-wine::before {
  content: @icon-bottle-wine;
}

.icon-beverage::before {
  content: @icon-beverage;
}

.icon-beer-96::before {
  content: @icon-beer-96;
}

.icon-beer-95::before {
  content: @icon-beer-95;
}

.icon-barbecue::before {
  content: @icon-barbecue;
}

.icon-barbecue-tools::before {
  content: @icon-barbecue-tools;
}

.icon-barbecue-15::before {
  content: @icon-barbecue-15;
}

.icon-banana::before {
  content: @icon-banana;
}

.icon-baguette::before {
  content: @icon-baguette;
}

.icon-bacon::before {
  content: @icon-bacon;
}

.icon-feeding-bottle::before {
  content: @icon-feeding-bottle;
}

.icon-baby-bottle::before {
  content: @icon-baby-bottle;
}

.icon-pacifier::before {
  content: @icon-pacifier;
}

.icon-apple-2::before {
  content: @icon-apple-2;
}

.icon-alcohol::before {
  content: @icon-alcohol;
}

.icon-blog::before {
  content: @icon-blog;
}

.icon-pen-01::before {
  content: @icon-pen-01;
}

.icon-floppy-disk::before {
  content: @icon-floppy-disk;
}

.icon-down-arrow::before {
  content: @icon-down-arrow;
}

.icon-c-add::before {
  content: @icon-c-add;
}

.icon-e-remove-2::before {
  content: @icon-e-remove-2;
}

.icon-right-arrow::before {
  content: @icon-right-arrow;
}

.icon-refresh::before {
  content: @icon-refresh;
}

.icon-wrench::before {
  content: @icon-wrench;
}

.icon-gear::before {
  content: @icon-gear;
}

.icon-check-in::before {
  content: @icon-check-in;
}

.icon-shop-location::before {
  content: @icon-shop-location;
}

.icon-account::before {
  content: @icon-account;
}

.icon-multiple-11::before {
  content: @icon-multiple-11;
}

.icon-shop-1::before {
  content: @icon-shop-1;
}

.icon-discount-2-1::before {
  content: @icon-discount-2-1;
}

.icon-users-wm::before {
  content: @icon-users-wm;
}

.icon-salad-1::before {
  content: @icon-salad-1;
}

.icon-basket::before {
  content: @icon-basket;
}

.icon-unlocked::before {
  content: @icon-unlocked;
}

.icon-lock::before {
  content: @icon-lock;
}

.icon-increase::before {
  content: @icon-increase;
}

.icon-time-clock::before {
  content: @icon-time-clock;
}

.icon-print::before {
  content: @icon-print;
}

.icon-zoom::before {
  content: @icon-zoom;
}

.icon-e-remove-1::before {
  content: @icon-e-remove-1;
}

.icon-move-up::before {
  content: @icon-move-up;
}

.icon-check::before {
  content: @icon-check;
}

.icon-calendar-date-2::before {
  content: @icon-calendar-date-2;
}

.icon-pin-angle-fill::before {
  content: @icon-pin-angle-fill;
}

