/* CSS Document */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

textarea {
  resize: none;
}

input {
  outline: none;
  box-shadow: none;
  text-shadow: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=text],
input[type=number],
input[type=email],
input[type=password],
textarea,
select {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -moz-appearance: textfield;
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

@font-face {
  font-family: PlusJaS-Regular;
  src: url("../fonts/PlusJakartaSans-Regular.ttf");
}
@font-face {
  font-family: PlusJaS-Medium;
  src: url("../fonts/PlusJakartaSans-Medium.ttf");
}
@font-face {
  font-family: PlusJaS-Italic;
  src: url("../fonts/PlusJakartaSans-Italic.ttf");
}
@font-face {
  font-family: PlusJaS-SemiBold;
  src: url("../fonts/PlusJakartaSans-SemiBold.ttf");
}
@font-face {
  font-family: PlusJaS-Bold;
  src: url("../fonts/PlusJakartaSans-Bold.ttf");
}
@font-face {
  font-family: TiltWarp-Regular;
  src: url("../fonts/TiltWarpEdited-Regular.otf");
}
@font-face {
  font-family: TrixiPro-Regular;
  src: url("../fonts/TrixiPro-Regular.ttf");
}
@font-face {
  font-family: Oswald-Stencil;
  src: url("../fonts/Oswald-Stencil.otf");
}
.bb05 {
  border-bottom: 1px solid #E7E7E7;
}

.bt05 {
  border-top: 1px solid #E7E7E7;
}

@media screen and (max-width: 800px) {
  .bb05 {
    border-bottom: 0.5px solid #E7E7E7;
  }
  .bt05 {
    border-top: 0.5px solid #E7E7E7;
  }
}
.intro-section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 3vh;
  box-sizing: border-box;
}
.intro-section .content {
  display: flex;
  width: 63.5vh;
  padding-bottom: 14vh;
  flex-direction: column;
  gap: 25px;
  max-width: 100%;
}
.intro-section .text {
  color: #111;
  font-family: PlusJaS-Regular;
  font-size: 4.2vh;
  line-height: normal;
}
.intro-section .author {
  color: #BF1818;
  font-family: PlusJaS-Bold;
  font-size: 2.2vh;
}
.intro-section .des {
  color: #777;
  font-family: PlusJaS-Medium;
  font-size: 2vh;
}
.intro-section .imagesBox {
  width: 47.81vw;
  height: 100%;
}
.intro-section .imagesBox img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

.about-section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 17vh 3.64vw 0;
  box-sizing: border-box;
}
.about-section .txt-left, .about-section .txt-right {
  width: 50vh;
}
.about-section .img-center {
  width: auto;
  position: absolute;
  left: 54vh;
  bottom: 0;
  z-index: -1;
}
.about-section .img-center img {
  width: auto;
  height: 78vh;
  display: block;
}
.about-section .heading {
  color: #111;
  font-family: PlusJaS-Regular;
  font-size: 4.2vh;
  margin-bottom: 7.2vh;
}
.about-section .titl {
  color: #111;
  font-family: PlusJaS-SemiBold;
  font-size: 3.2vh;
  margin-bottom: 22px;
}
.about-section .des {
  color: #555;
  font-family: PlusJaS-Regular;
  font-size: 2vh;
  line-height: 140%;
}
.about-section .des + .titl {
  margin-top: 14.7vh;
}

.brand-section {
  width: 100%;
  position: relative;
  padding: 17vh 3.64vw 5vh;
  box-sizing: border-box;
}
.brand-section .heading {
  color: #111;
  font-family: PlusJaS-Regular;
  font-size: 2.1vw;
  margin-bottom: 35px;
}
.brand-section .list-brand {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.brand-section .list-brand li {
  padding-top: 35px;
}
.brand-section .list-brand li + li {
  border-top: 1px solid #E7E7E7;
}
.brand-section .brand {
  display: flex;
  justify-content: space-between;
}
.brand-section .brand .thumb {
  width: 5.2vw;
  height: 5.2vw;
  flex-shrink: 0;
  display: block;
}
.brand-section .brand .thumb svg {
  width: 100%;
  display: block;
  height: auto;
}
.brand-section .brand .info-brand {
  width: 45.31vw;
  flex-shrink: 0;
}
.brand-section .brand .name {
  color: #111;
  font-family: PlusJaS-Medium;
  font-size: 1.6vw;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}
.brand-section .brand .des {
  color: #555;
  font-family: PlusJaS-Regular;
  font-size: 0.9vw;
  line-height: 140%;
}
.brand-section .brand .contact-brand {
  width: 21.61vw;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.brand-section .brand .type-gr {
  display: flex;
  gap: 40px;
  font-family: PlusJaS-Regular;
}
.brand-section .brand .type-gr .txt {
  width: 5.83vw;
  flex-shrink: 0;
  color: #777;
  font-size: 0.9vw;
  line-height: 140%;
}
.brand-section .brand .type-gr .txt-ct {
  flex-grow: 1;
  line-height: 150%;
  font-size: 0.8vw;
}
.brand-section .brand .type-gr .link {
  color: #B4292F;
  display: block;
}
.brand-section .brand .type-gr .phone, .brand-section .brand .type-gr .addr {
  display: block;
  color: #111;
}

.number-section {
  background-color: #BF1818;
  background-image: url("../web_images/numb-img.png");
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 17vh 3.64vw 5vh;
  box-sizing: border-box;
}
.number-section .heading {
  color: #FFF;
  font-family: PlusJaS-Regular;
  font-size: 4.2vh;
  margin-bottom: 7.2vh;
}
.number-section .numb-gr {
  width: 86vh;
  gap: 12vh;
  display: flex;
}
.number-section .numb-gr + .numb-gr {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #991F24;
}
.number-section .type-gr {
  width: 71vh;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px 0;
}
.number-section .type-gr .numb {
  color: #FFF;
  font-family: PlusJaS-Regular;
  width: 11vh;
  font-size: 6.4vh;
  flex-shrink: 0;
}
.number-section .type-gr .txt {
  color: #FFF;
  font-family: PlusJaS-Medium;
  font-size: 1.8vh;
  line-height: 140%;
}

.contact-section {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 7.6vh 11.66vh;
}
.contact-section:before {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  background-image: url("../web_images/contact-bg.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  content: "";
}
.contact-section:after {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  display: block;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
  content: "";
}
.contact-section .text-left, .contact-section .info-right {
  position: relative;
  z-index: 3;
}
.contact-section .text-left {
  width: 79vh;
}
.contact-section .heading {
  color: #FFF;
  font-family: PlusJaS-Regular;
  font-size: 6.2vh;
  margin-bottom: 25px;
}
.contact-section .des {
  color: #FFF;
  font-family: PlusJaS-Regular;
  width: 59vh;
  font-size: 2vh;
  line-height: 140%;
  max-width: 100%;
  margin-bottom: 25px;
}
.contact-section .view-job {
  transition: 0.15s;
  display: inline-flex;
  padding: 13px 20px 16px 20px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 32px;
  background: #BF1818;
  color: #FFF;
  font-family: PlusJaS-Medium;
  font-size: 2.2vh;
  line-height: 140%;
}
.contact-section .view-job:hover {
  color: #BF1818;
  background: #fff;
}
.contact-section .title {
  color: #FFF;
  font-family: PlusJaS-SemiBold;
  font-size: 1.8vh;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.contact-section .info-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.contact-section .info-type + .info-type {
  margin-top: 30px;
}
.contact-section .info-type .type {
  opacity: 0.7;
  color: #FFF;
  font-family: PlusJaS-Regular;
  font-size: 1.8vh;
  line-height: 140%;
}
.contact-section .info-type .txt {
  color: #FFF;
  font-family: PlusJaS-Medium;
  font-size: 1.7vh;
  line-height: 150%;
  display: block;
}

.section {
  box-sizing: border-box;
}
.section .fp-overflow {
  min-height: 100%;
}
.section .fp-overflow::-webkit-scrollbar {
  width: 0;
  display: none;
}

@media screen and (max-width: 800px) {
  .intro-section {
    height: auto;
    padding: 25px;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .intro-section .content {
    padding: 0;
    width: 100%;
  }
  .intro-section .text {
    font-size: 24px;
  }
  .intro-section .author {
    font-size: 18px;
  }
  .intro-section .des {
    margin-top: -10px;
    font-size: 15px;
  }
  .intro-section .imagesBox {
    padding-top: 61.53%;
    height: auto;
    position: relative;
    width: 100%;
  }
  .intro-section .imagesBox img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .about-section {
    position: relative;
    padding: 25px;
    flex-direction: column;
    gap: 25px;
  }
  .about-section:before {
    height: 1px;
    background: #E4E4E4;
    width: calc(100% - 50px);
    left: 25px;
    display: block;
    position: absolute;
    top: 0;
    content: "";
  }
  .about-section:after {
    height: 1px;
    background: #E4E4E4;
    width: calc(100% - 50px);
    left: 25px;
    display: block;
    position: absolute;
    bottom: 0;
    content: "";
  }
  .about-section .txt-left, .about-section .txt-right {
    width: 100%;
  }
  .about-section .img-center {
    position: relative;
    width: 100vw;
    margin-left: -25px;
    left: auto;
    bottom: auto;
    z-index: 1;
  }
  .about-section .img-center img {
    height: auto;
    width: 100%;
  }
  .about-section .heading {
    font-size: 26px;
    margin-bottom: 20px;
    padding-left: 13px;
    position: relative;
  }
  .about-section .heading:before {
    width: 3px;
    height: 90%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: "";
    background: #BF1818;
  }
  .about-section .titl {
    font-size: 19px;
  }
  .about-section .des {
    font-size: 15px;
  }
  .about-section .des + .titl {
    margin-top: 25px;
  }
  .brand-section {
    padding: 25px;
  }
  .brand-section .heading {
    position: relative;
    font-size: 26px;
    margin-bottom: 30px;
    padding-left: 13px;
    width: 183px;
    box-sizing: border-box;
    line-height: 120%;
  }
  .brand-section .heading:before {
    width: 3px;
    height: 90%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: "";
    background: #BF1818;
  }
  .brand-section .list-brand li {
    padding-top: 30px;
  }
  .brand-section .brand {
    flex-direction: column;
    gap: 20px;
  }
  .brand-section .brand .thumb {
    width: 100px;
    height: 100px;
  }
  .brand-section .brand .info-brand {
    width: 100%;
  }
  .brand-section .brand .name {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .brand-section .brand .des {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .brand-section .brand .contact-brand {
    width: 100%;
  }
  .brand-section .brand .type-gr {
    gap: 20px;
  }
  .brand-section .brand .type-gr .txt {
    width: 112px;
    font-size: 14px;
  }
  .brand-section .brand .type-gr .txt-ct {
    font-size: 14px;
  }
  .brand-section .brand .type-gr .link {
    font-size: 14px;
  }
  .brand-section .brand .type-gr .phone, .brand-section .brand .type-gr .addr {
    font-size: 14px;
  }
  .number-section {
    padding: 40px 25px 144.2vw;
    background: #BF1818;
    position: relative;
  }
  .number-section:after {
    width: 100%;
    padding-top: 144.2vw;
    background-image: url("../web_images/numb-img-mob.png");
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
  }
  .number-section .heading {
    font-size: 26px;
    margin-bottom: 30px;
    position: relative;
    padding-left: 13px;
    width: 270px;
    box-sizing: border-box;
    line-height: 120%;
  }
  .number-section .heading:before {
    width: 3px;
    height: 90%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: "";
    background: #FFF;
  }
  .number-section .numb-gr {
    width: 100%;
    flex-direction: column;
    gap: 0;
    border: none;
  }
  .number-section .numb-gr + .numb-gr {
    margin-top: 0;
    border-top: 0;
    padding-top: 0;
  }
  .number-section .type-gr {
    width: 100%;
    border-bottom: 1px solid #9C0C0C;
    gap: 10px;
  }
  .number-section .type-gr .numb {
    font-size: 46px;
    width: 100px;
  }
  .number-section .type-gr .txt {
    font-size: 18px;
    font-family: PlusJaS-Regular;
  }
  .number-section .type-gr .txt br {
    display: none;
  }
  .contact-section {
    background: #000;
    height: auto;
    padding: 58vw 25px 100px;
    flex-direction: column;
    gap: 30px;
  }
  .contact-section:before {
    height: 82.4vw;
  }
  .contact-section:after {
    height: 82.4vw;
  }
  .contact-section .text-left, .contact-section .info-right {
    width: 100%;
  }
  .contact-section .heading {
    font-size: 26px;
    line-height: 123%;
    position: relative;
    padding-left: 13px;
  }
  .contact-section .heading:before {
    width: 3px;
    height: 90%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: "";
    background: #BF1818;
  }
  .contact-section .des {
    font-size: 17px;
    width: 100%;
    opacity: 0.7;
  }
  .contact-section .view-job {
    font-size: 17px;
    width: 100%;
    box-sizing: border-box;
    padding: 13px 20px 16px 20px;
    align-items: center;
    justify-content: center;
  }
  .contact-section .title {
    font-size: 16px;
  }
  .contact-section .info-type .type {
    font-size: 14px;
  }
  .contact-section .info-type .txt {
    font-size: 14px;
  }
}
.mkl-wrapper {
  background: #FFF;
}

@media screen and (max-width: 800px) {
  .mkl-wrapper {
    width: 100%;
    overflow: hidden;
  }
}

/*# sourceMappingURL=main.css.map */
