<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="icon" type="image/svg+xml" href="demo/favicon.svg">
	<title>Nucleo Web Font</title>
</head>
<body>
	<header>
		<h1>Nucleo Web Font</h1>
		<p>Generated using <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="icon icon-star"></i>
                        <p class="js-classname">icon-star</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-new"></i>
                        <p class="js-classname">icon-new</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-sale"></i>
                        <p class="js-classname">icon-sale</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-discount-2"></i>
                        <p class="js-classname">icon-discount-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-tag-loyalty"></i>
                        <p class="js-classname">icon-tag-loyalty</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-tag-sale"></i>
                        <p class="js-classname">icon-tag-sale</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-tag"></i>
                        <p class="js-classname">icon-tag</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-percentage-39"></i>
                        <p class="js-classname">icon-percentage-39</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-percentage-38"></i>
                        <p class="js-classname">icon-percentage-38</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-present"></i>
                        <p class="js-classname">icon-present</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-box-3d-50"></i>
                        <p class="js-classname">icon-box-3d-50</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-hut"></i>
                        <p class="js-classname">icon-hut</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-farmer-market"></i>
                        <p class="js-classname">icon-farmer-market</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-fruit-picking"></i>
                        <p class="js-classname">icon-fruit-picking</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-fruit-crate"></i>
                        <p class="js-classname">icon-fruit-crate</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-toaster"></i>
                        <p class="js-classname">icon-toaster</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-romantic-restaurant"></i>
                        <p class="js-classname">icon-romantic-restaurant</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-romantic-dinner"></i>
                        <p class="js-classname">icon-romantic-dinner</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-wedding-cake"></i>
                        <p class="js-classname">icon-wedding-cake</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-toast"></i>
                        <p class="js-classname">icon-toast</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-roast-turkey"></i>
                        <p class="js-classname">icon-roast-turkey</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pie"></i>
                        <p class="js-classname">icon-pie</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pumpkin"></i>
                        <p class="js-classname">icon-pumpkin</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-hazelnut"></i>
                        <p class="js-classname">icon-hazelnut</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-blender"></i>
                        <p class="js-classname">icon-blender</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-drinking-bottle"></i>
                        <p class="js-classname">icon-drinking-bottle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-diet-food"></i>
                        <p class="js-classname">icon-diet-food</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-soft-drink"></i>
                        <p class="js-classname">icon-soft-drink</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-peas"></i>
                        <p class="js-classname">icon-peas</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-boiling-water"></i>
                        <p class="js-classname">icon-boiling-water</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-grain"></i>
                        <p class="js-classname">icon-grain</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-shell"></i>
                        <p class="js-classname">icon-shell</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-name-card"></i>
                        <p class="js-classname">icon-name-card</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-butter"></i>
                        <p class="js-classname">icon-butter</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-oil-2"></i>
                        <p class="js-classname">icon-oil-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-takeaway"></i>
                        <p class="js-classname">icon-takeaway</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-can"></i>
                        <p class="js-classname">icon-can</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-eggs"></i>
                        <p class="js-classname">icon-eggs</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-mortar"></i>
                        <p class="js-classname">icon-mortar</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-mayo"></i>
                        <p class="js-classname">icon-mayo</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bakery"></i>
                        <p class="js-classname">icon-bakery</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-ketchup"></i>
                        <p class="js-classname">icon-ketchup</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pasta"></i>
                        <p class="js-classname">icon-pasta</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-organic-2"></i>
                        <p class="js-classname">icon-organic-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-yogurt"></i>
                        <p class="js-classname">icon-yogurt</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-timer"></i>
                        <p class="js-classname">icon-timer</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-popcorn"></i>
                        <p class="js-classname">icon-popcorn</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-tea-bag"></i>
                        <p class="js-classname">icon-tea-bag</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-soy-sauce"></i>
                        <p class="js-classname">icon-soy-sauce</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-lollipop"></i>
                        <p class="js-classname">icon-lollipop</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-soup"></i>
                        <p class="js-classname">icon-soup</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-rice"></i>
                        <p class="js-classname">icon-rice</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pickle"></i>
                        <p class="js-classname">icon-pickle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bag-delivery"></i>
                        <p class="js-classname">icon-bag-delivery</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-sugar"></i>
                        <p class="js-classname">icon-sugar</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pepper"></i>
                        <p class="js-classname">icon-pepper</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-aubergine"></i>
                        <p class="js-classname">icon-aubergine</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-onion"></i>
                        <p class="js-classname">icon-onion</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-corn"></i>
                        <p class="js-classname">icon-corn</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-potato"></i>
                        <p class="js-classname">icon-potato</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-garlic"></i>
                        <p class="js-classname">icon-garlic</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-kiwi"></i>
                        <p class="js-classname">icon-kiwi</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-blueberries"></i>
                        <p class="js-classname">icon-blueberries</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-orange"></i>
                        <p class="js-classname">icon-orange</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pear"></i>
                        <p class="js-classname">icon-pear</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-lemon"></i>
                        <p class="js-classname">icon-lemon</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pineapple"></i>
                        <p class="js-classname">icon-pineapple</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-smoothie"></i>
                        <p class="js-classname">icon-smoothie</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-picnic-basket"></i>
                        <p class="js-classname">icon-picnic-basket</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-peanut"></i>
                        <p class="js-classname">icon-peanut</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-choco-cream"></i>
                        <p class="js-classname">icon-choco-cream</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-churros"></i>
                        <p class="js-classname">icon-churros</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cupcake"></i>
                        <p class="js-classname">icon-cupcake</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-jelly"></i>
                        <p class="js-classname">icon-jelly</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-ice-cream"></i>
                        <p class="js-classname">icon-ice-cream</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-honey"></i>
                        <p class="js-classname">icon-honey</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-chocolate-mousse"></i>
                        <p class="js-classname">icon-chocolate-mousse</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-waffle"></i>
                        <p class="js-classname">icon-waffle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-crepe"></i>
                        <p class="js-classname">icon-crepe</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-crumpet"></i>
                        <p class="js-classname">icon-crumpet</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-brioche"></i>
                        <p class="js-classname">icon-brioche</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-organic"></i>
                        <p class="js-classname">icon-organic</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-glass-water"></i>
                        <p class="js-classname">icon-glass-water</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-tomato"></i>
                        <p class="js-classname">icon-tomato</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-detox"></i>
                        <p class="js-classname">icon-detox</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-snack"></i>
                        <p class="js-classname">icon-snack</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-vegan"></i>
                        <p class="js-classname">icon-vegan</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-diet-plan"></i>
                        <p class="js-classname">icon-diet-plan</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-food-scale"></i>
                        <p class="js-classname">icon-food-scale</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-juice"></i>
                        <p class="js-classname">icon-juice</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-nutrition"></i>
                        <p class="js-classname">icon-nutrition</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-energy"></i>
                        <p class="js-classname">icon-energy</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-diet"></i>
                        <p class="js-classname">icon-diet</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-recipe-create"></i>
                        <p class="js-classname">icon-recipe-create</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-recipe"></i>
                        <p class="js-classname">icon-recipe</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-salad"></i>
                        <p class="js-classname">icon-salad</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bill"></i>
                        <p class="js-classname">icon-bill</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-drink-list"></i>
                        <p class="js-classname">icon-drink-list</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-opening-times"></i>
                        <p class="js-classname">icon-opening-times</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-roast-chicken"></i>
                        <p class="js-classname">icon-roast-chicken</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-acorn"></i>
                        <p class="js-classname">icon-acorn</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-dish"></i>
                        <p class="js-classname">icon-dish</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-wine-list"></i>
                        <p class="js-classname">icon-wine-list</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-restaurant-menu"></i>
                        <p class="js-classname">icon-restaurant-menu</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-reservation"></i>
                        <p class="js-classname">icon-reservation</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-chef"></i>
                        <p class="js-classname">icon-chef</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-terrace"></i>
                        <p class="js-classname">icon-terrace</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cutlery"></i>
                        <p class="js-classname">icon-cutlery</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-coffee-bean"></i>
                        <p class="js-classname">icon-coffee-bean</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-avocado"></i>
                        <p class="js-classname">icon-avocado</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pancake"></i>
                        <p class="js-classname">icon-pancake</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-steak-2"></i>
                        <p class="js-classname">icon-steak-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-whisk"></i>
                        <p class="js-classname">icon-whisk</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-watermelon"></i>
                        <p class="js-classname">icon-watermelon</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-vest-31"></i>
                        <p class="js-classname">icon-vest-31</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-temperature-2"></i>
                        <p class="js-classname">icon-temperature-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-tea"></i>
                        <p class="js-classname">icon-tea</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-tacos"></i>
                        <p class="js-classname">icon-tacos</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-sushi"></i>
                        <p class="js-classname">icon-sushi</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-food-supplement"></i>
                        <p class="js-classname">icon-food-supplement</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-strawberry"></i>
                        <p class="js-classname">icon-strawberry</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-store"></i>
                        <p class="js-classname">icon-store</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-steak"></i>
                        <p class="js-classname">icon-steak</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-shrimp"></i>
                        <p class="js-classname">icon-shrimp</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-shop"></i>
                        <p class="js-classname">icon-shop</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-sausage"></i>
                        <p class="js-classname">icon-sausage</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-shaker"></i>
                        <p class="js-classname">icon-shaker</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-scotch"></i>
                        <p class="js-classname">icon-scotch</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-scale-3"></i>
                        <p class="js-classname">icon-scale-3</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-salt"></i>
                        <p class="js-classname">icon-salt</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-rolling-pin"></i>
                        <p class="js-classname">icon-rolling-pin</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-recipe-book-47"></i>
                        <p class="js-classname">icon-recipe-book-47</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-recipe-book-46"></i>
                        <p class="js-classname">icon-recipe-book-46</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-prosciutto"></i>
                        <p class="js-classname">icon-prosciutto</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pot"></i>
                        <p class="js-classname">icon-pot</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-plate"></i>
                        <p class="js-classname">icon-plate</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pizza"></i>
                        <p class="js-classname">icon-pizza</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pizza-slice"></i>
                        <p class="js-classname">icon-pizza-slice</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-hob"></i>
                        <p class="js-classname">icon-hob</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pan"></i>
                        <p class="js-classname">icon-pan</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-oven"></i>
                        <p class="js-classname">icon-oven</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-mug"></i>
                        <p class="js-classname">icon-mug</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-muffin"></i>
                        <p class="js-classname">icon-muffin</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-moka"></i>
                        <p class="js-classname">icon-moka</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-hand-mixer"></i>
                        <p class="js-classname">icon-hand-mixer</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-milk"></i>
                        <p class="js-classname">icon-milk</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-microwave"></i>
                        <p class="js-classname">icon-microwave</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-meat-spit"></i>
                        <p class="js-classname">icon-meat-spit</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-measuring-cup"></i>
                        <p class="js-classname">icon-measuring-cup</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-matches"></i>
                        <p class="js-classname">icon-matches</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-lobster"></i>
                        <p class="js-classname">icon-lobster</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-lighter"></i>
                        <p class="js-classname">icon-lighter</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-lemon-slice"></i>
                        <p class="js-classname">icon-lemon-slice</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-knife"></i>
                        <p class="js-classname">icon-knife</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-apron"></i>
                        <p class="js-classname">icon-apron</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-kitchen-fan"></i>
                        <p class="js-classname">icon-kitchen-fan</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-kettle"></i>
                        <p class="js-classname">icon-kettle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-jam"></i>
                        <p class="js-classname">icon-jam</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-ice-cream-72"></i>
                        <p class="js-classname">icon-ice-cream-72</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-ice-cream-22"></i>
                        <p class="js-classname">icon-ice-cream-22</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-hot-dog"></i>
                        <p class="js-classname">icon-hot-dog</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-grape"></i>
                        <p class="js-classname">icon-grape</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-glass"></i>
                        <p class="js-classname">icon-glass</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-fridge"></i>
                        <p class="js-classname">icon-fridge</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-fishbone"></i>
                        <p class="js-classname">icon-fishbone</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-fish"></i>
                        <p class="js-classname">icon-fish</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-energy-drink"></i>
                        <p class="js-classname">icon-energy-drink</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-energy-shaker"></i>
                        <p class="js-classname">icon-energy-shaker</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-egg"></i>
                        <p class="js-classname">icon-egg</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cocktail"></i>
                        <p class="js-classname">icon-cocktail</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-donut"></i>
                        <p class="js-classname">icon-donut</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-dishwasher"></i>
                        <p class="js-classname">icon-dishwasher</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cutlery-77"></i>
                        <p class="js-classname">icon-cutlery-77</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cutlery-76"></i>
                        <p class="js-classname">icon-cutlery-76</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cutlery-75"></i>
                        <p class="js-classname">icon-cutlery-75</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-croissant"></i>
                        <p class="js-classname">icon-croissant</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-crab"></i>
                        <p class="js-classname">icon-crab</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-food-course"></i>
                        <p class="js-classname">icon-food-course</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cookies"></i>
                        <p class="js-classname">icon-cookies</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-coffee"></i>
                        <p class="js-classname">icon-coffee</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-coffee-long"></i>
                        <p class="js-classname">icon-coffee-long</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-coffe-long"></i>
                        <p class="js-classname">icon-coffe-long</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-drink"></i>
                        <p class="js-classname">icon-drink</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cheese-87"></i>
                        <p class="js-classname">icon-cheese-87</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-chips"></i>
                        <p class="js-classname">icon-chips</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-chocolate"></i>
                        <p class="js-classname">icon-chocolate</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-noodles"></i>
                        <p class="js-classname">icon-noodles</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-chili"></i>
                        <p class="js-classname">icon-chili</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-chicken"></i>
                        <p class="js-classname">icon-chicken</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cherry"></i>
                        <p class="js-classname">icon-cherry</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-chef-hat"></i>
                        <p class="js-classname">icon-chef-hat</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cheeseburger"></i>
                        <p class="js-classname">icon-cheeseburger</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cheese"></i>
                        <p class="js-classname">icon-cheese</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-champagne"></i>
                        <p class="js-classname">icon-champagne</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-carrot"></i>
                        <p class="js-classname">icon-carrot</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-candy"></i>
                        <p class="js-classname">icon-candy</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-candle"></i>
                        <p class="js-classname">icon-candle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cake"></i>
                        <p class="js-classname">icon-cake</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cake-slice"></i>
                        <p class="js-classname">icon-cake-slice</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cake-2"></i>
                        <p class="js-classname">icon-cake-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-cake-13"></i>
                        <p class="js-classname">icon-cake-13</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-broccoli"></i>
                        <p class="js-classname">icon-broccoli</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bread"></i>
                        <p class="js-classname">icon-bread</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bowl"></i>
                        <p class="js-classname">icon-bowl</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bottle"></i>
                        <p class="js-classname">icon-bottle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bottle-wine"></i>
                        <p class="js-classname">icon-bottle-wine</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-beverage"></i>
                        <p class="js-classname">icon-beverage</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-beer-96"></i>
                        <p class="js-classname">icon-beer-96</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-beer-95"></i>
                        <p class="js-classname">icon-beer-95</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-barbecue"></i>
                        <p class="js-classname">icon-barbecue</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-barbecue-tools"></i>
                        <p class="js-classname">icon-barbecue-tools</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-barbecue-15"></i>
                        <p class="js-classname">icon-barbecue-15</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-banana"></i>
                        <p class="js-classname">icon-banana</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-baguette"></i>
                        <p class="js-classname">icon-baguette</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-bacon"></i>
                        <p class="js-classname">icon-bacon</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-feeding-bottle"></i>
                        <p class="js-classname">icon-feeding-bottle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-baby-bottle"></i>
                        <p class="js-classname">icon-baby-bottle</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pacifier"></i>
                        <p class="js-classname">icon-pacifier</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-apple-2"></i>
                        <p class="js-classname">icon-apple-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-alcohol"></i>
                        <p class="js-classname">icon-alcohol</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-blog"></i>
                        <p class="js-classname">icon-blog</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pen-01"></i>
                        <p class="js-classname">icon-pen-01</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-floppy-disk"></i>
                        <p class="js-classname">icon-floppy-disk</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-down-arrow"></i>
                        <p class="js-classname">icon-down-arrow</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-c-add"></i>
                        <p class="js-classname">icon-c-add</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-e-remove-2"></i>
                        <p class="js-classname">icon-e-remove-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-right-arrow"></i>
                        <p class="js-classname">icon-right-arrow</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-refresh"></i>
                        <p class="js-classname">icon-refresh</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-wrench"></i>
                        <p class="js-classname">icon-wrench</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-gear"></i>
                        <p class="js-classname">icon-gear</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-check-in"></i>
                        <p class="js-classname">icon-check-in</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-shop-location"></i>
                        <p class="js-classname">icon-shop-location</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-account"></i>
                        <p class="js-classname">icon-account</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-multiple-11"></i>
                        <p class="js-classname">icon-multiple-11</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-shop-1"></i>
                        <p class="js-classname">icon-shop-1</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-discount-2-1"></i>
                        <p class="js-classname">icon-discount-2-1</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-users-wm"></i>
                        <p class="js-classname">icon-users-wm</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-salad-1"></i>
                        <p class="js-classname">icon-salad-1</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-basket"></i>
                        <p class="js-classname">icon-basket</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-unlocked"></i>
                        <p class="js-classname">icon-unlocked</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-lock"></i>
                        <p class="js-classname">icon-lock</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-increase"></i>
                        <p class="js-classname">icon-increase</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-time-clock"></i>
                        <p class="js-classname">icon-time-clock</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-print"></i>
                        <p class="js-classname">icon-print</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-zoom"></i>
                        <p class="js-classname">icon-zoom</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-e-remove-1"></i>
                        <p class="js-classname">icon-e-remove-1</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-move-up"></i>
                        <p class="js-classname">icon-move-up</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-check"></i>
                        <p class="js-classname">icon-check</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-date-2"></i>
                        <p class="js-classname">icon-calendar-date-2</p>
												
                    </li>
                
                    <li>
                        <i class="icon icon-pin-angle-fill"></i>
                        <p class="js-classname">icon-pin-angle-fill</p>
												
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
			for (var i = 0; i < listItems.length; i++) {
				listItems[i].onclick  = function fun(event) {
					var selectedTagName = event.target.tagName.toLowerCase();
					if( selectedTagName == 'p' || selectedTagName == 'em' ) {
						SelectText(event.target);
					} else if( selectedTagName == 'input' ) {
						event.target.setSelectionRange(0, event.target.value.length);
					}
				}

				var nameClass = listItems[i].getElementsByClassName('js-classname'),
					ligatureEl = listItems[i].getElementsByClassName('js-ligature');

				var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
					beforeContent = beforeContentChar.codePointAt(0).toString(16);
				var beforeContentElement = document.createElement("em");
				beforeContentElement.textContent = "\\"+beforeContent;

				//create input element to copy/paste chart
				var charCharac = document.createElement('input');
				charCharac.setAttribute('type', 'text');
				charCharac.setAttribute('maxlength', '1');
				charCharac.setAttribute('readonly', 'true');
				charCharac.setAttribute('value', beforeContentChar);
        // insert in DOM
				nameClass[0].after(charCharac);
        nameClass[0].after(beforeContentElement);

				// update ligature value
				if(ligatureEl.length > 0) {
					ligatureEl[0].innerText = ligatureEl[0].innerText.replace(/-/gu, "_");
				}
			}
    }
</script>
</body>
</html>
